# ChessleGame

./: README.md
source/: ChessleGame.sln
source/ChessleGame.Algo/: ChessleGame.Algo.csproj  ChessleGenerator.cs  ChessleSolver.cs
source/ChessleGame.Algo/Entities/: ChessleSubmission.cs  PgnDatabase.cs  PgnVariant.cs  PgnVariantInfo.cs
source/ChessleGame.Algo/Enums/: GameType.cs
source/ChessleGame.ChessLogic/: ChessLogicHelper.cs  NotationHelper.cs
source/ChessleGame.ChessLogic/Enums/: MoveOrderType.cs  PieceType.cs
source/ChessleGame.ChessLogic/Model/: CastlingRules.cs  Move.cs  Position.cs  Square.cs
source/ChessleGame.UI/: App.xaml  App.xaml.cs  ChessleGame.UI.csproj  database.csv
source/ChessleGame.UI/Enums/: GameTypeVm.cs  MoveOrderTypeVm.cs  PieceTypeVm.cs
source/ChessleGame.UI/Model/: CastlingRulesVm.cs  ChessleSubmissionVm.cs  GameState.cs  PositionVm.cs  PositionsHistory.cs
source/ChessleGame.UI/Properties/: Resources.Designer.cs
source/ChessleGame.UI/Utils/: BullsAndCowsCounter.cs  ChessleColors.cs  ComparisonConverter.cs  ConstantsHelper.cs  FromVmConveter.cs  PicturesDirectories.cs  UserControlKeys.cs
source/ChessleGame.UI/ViewModel/: GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs
source/ChessleGame.UI/Views/: GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
